<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='/socket.io/socket.io.js'></script>
    <title>Socket io</title>
</head>
<body>
    <h1>Hello world</h1>
    <p>Status today is : <span id="status">:)</span></p>
    <button class="btn1" id="approved">Approved!</button>
    <button class="btn2" id="rejected">Rejected!</button>
</body>
<script>
    const socket = io();
    const statusChange = document.getElementById("status");
    const rejected = document.getElementById("rejected");
    const approved = document.getElementById("approved");
    const btn1 = document.querySelector(".btn1");
    const btn2 = document.querySelector(".btn2");

    function sendStatusUpdate(status) {
        statusChange.innerHTML = status;
        socket.on('status update', status);
    }
    function updateTheStatus(updates){
        setInterval(()=>{
            statusChange.innerHTML = updates;
        }, 5000)
        socket.on('status updated', updates);
    }
    updateTheStatus("Updated status")
    btn1.addEventListener('click', ()=>{
        sendStatusUpdate("Approved!");
    })
    btn2.addEventListener('click', ()=>{
        sendStatusUpdate("Rejected!");
    })
</script>
</html>